metadata:
  name: your-app-name
  version: 1.0.0
  title:
    zh: 应用中文名称
    en: App English Name
  description:
    zh: 应用中文描述，简要说明应用的功能和特点
    en: App English description, briefly explain the app's functionality and features
  categories:
    - "工具"
  tags:
    - "tag1"
    - "tag2"
  promoteImage:
    - "https://example.com/screenshot1.png"
    - "https://example.com/screenshot2.png"
  featuredImage: "https://example.com/featured.png"
  icon: "https://example.com/icon.png"
  source: "https://github.com/yourname/your-app"
  homepage: "https://yourapp.com"
  maintainers:
    - name: Your Name
      email: your.email@example.com
spec:
  # 应用运行要求（可选）
  # require:
  #   olares: ">=1.12.0"
  #   gpu: "optional"
  
  # 应用依赖（可选）
  # dependencies:
  #   - name: mysql
  #     version: ">=8.0.0"
